<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- 浏览器的默认样式 reset.css   网易nec-->
    <link rel="stylesheet" href="./css/reset.css">
    <!-- 浏览器的兼容样式  normalize.css  著名库 -->
    <link rel="stylesheet" href="./css/normalize.css">
    <link rel="stylesheet" href="css/index.css">
    <title>Document</title>
</head>

<body>
    <div class="head">
        <i></i>
        <a href="javascript:;">返回</a>
        <a href="">关闭</a>
        <span>付费问答</span>
        <p></p>
    </div>

    <div class="main">
        <!-- banner图片 -->
        <div class="banner"><img src="images/3.png" alt=""></div>
        <!-- 搜索部分 -->
        <div class="sou">
            <div class="sou_t">
                <span>问题榜</span>
                <span>新晋榜</span>
                <span>才华榜</span>
            </div>
            <div class="sou_b">
                <input type="text" placeholder="搜索感兴趣的人和问题">
                <img src="images/4.png" alt="">
            </div>
        </div>
        <!-- 采访部分 -->
        <div class="talk">
            <p>别人都说表面上你和蔡康永，高晓松在奇葩说中有说有笑， 但私下却都不服对方，一直暗自较量，对此你怎么看？
            </p>

            <div class="talk_b">
                <img src="images/5.png" alt="">
                <div class="who">
                    <span>马东</span>
                    <span>米未传媒CEO</span>
                </div>

            </div>

        </div>
        <!-- 采访部分2 -->
        <div class="talk2">
            <p>客观评价下岳云鹏</p>

            <div class="talk_b2">
                <img src="images/6.png" alt="">
                <div class="who2">
                    <span>裘英俊</span>
                    <span>天津卫视主持人</span>
                    <span>听过：63</span>
                </div>
            </div>

        </div>

        <!-- 底部 -->
        <div class="bottom">

            <ul>
                <li><img src="images/7.png" alt=""><span>热门</span></li>
                <li><img src="images/8.png" alt=""><span>收听</span></li>
                <li><img src="images/9.png" alt=""><span>发现</span></li>
                <li><img src="images/10.png" alt=""><span>我的</span></li>
            </ul>

        </div>



    </div>







</body>

</html>